# Logging

# Core logging
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=n
CONFIG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Route logs to SEGGER RTT or UART
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n

# UART logs 
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y

# Turn serial into modem at command bridge (enable AT commands from serial terminal)
CONFIG_AT_HOST_LIBRARY=y


#
## # Button and LED support
#CONFIG_DK_LIBRARY=y

# Newlib
CONFIG_NEWLIB_LIBC=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_POSIX_API=y

# Memory
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_THREAD_NAME=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#i2c
CONFIG_I2C=y

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y 

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
#secure MQTT
CONFIG_MQTT_LIB_TLS=y
CONFIG_MODEM_KEY_MGMT=y

# Application
CONFIG_MQTT_PUB_TOPIC="p/IoF_demo"
CONFIG_MQTT_SUB_TOPIC="s/IoF_demo"
CONFIG_MQTT_BROKER_HOSTNAME="mqtt.nordicsemi.academy"
CONFIG_MQTT_BROKER_PORT=8883

# Request PSM periodic TAU and active time
CONFIG_LTE_LC_PSM_MODULE=y
CONFIG_LTE_PSM_REQ=y
CONFIG_LTE_PSM_REQ_RPTAU="00100010" #2hours
CONFIG_LTE_PSM_REQ_RAT="00000010" #4seconds
CONFIG_LTE_LC_MODEM_SLEEP_MODULE=y


## Enable the modem’s network mode for GPS
##########################CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y #defaults to LTE_M as priority
CONFIG_GNSS_PERIODIC_INTERVAL=140
CONFIG_GNSS_PERIODIC_TIMEOUT=3600
##enable printing floating-point numbers to console.
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

#CHAT
CONFIG_CBPRINTF_FP_SUPPORT=y

# GNSS Antenna
CONFIG_MODEM_ANTENNA=y
CONFIG_MODEM_ANTENNA_AT_COEX0="AT\%XCOEX0=1,1,1570,1580"

# enable AGNSS
CONFIG_NRF_CLOUD=y
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_NRF_CLOUD_AGNSS=y
CONFIG_NRF_CLOUD_REST=y
CONFIG_MODEM_JWT=y
CONFIG_NRF_CLOUD_REST_AUTOGEN_JWT=n

# Select Cloud Client ID. UUID is not used because the device is already added to nrf cloud by a previous user. (and a device can only be registered by one user at a time)
#CONFIG_NRF_CLOUD_CLIENT_ID_SRC_IMEI=n
#CONFIG_NRF_CLOUD_CLIENT_ID_SRC_INTERNAL_UUID=y # Not used but reccomended for new/unregistred devices.
CONFIG_NRF_CLOUD_CLIENT_ID_SRC_COMPILE_TIME=y   # Uses iof-nb-buoy-01 ad ID instead of UUID
CONFIG_NRF_CLOUD_CLIENT_ID="iof-nb-buoy-01"     # The ID registred to nrf Cloud
CONFIG_NRF_CLOUD_SEC_TAG=16842753


CONFIG_NRF_CLOUD_GPS_LOG_LEVEL_DBG=y
CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=y
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_MODEM=y
CONFIG_DATE_TIME_NTP=y

# TODO: chat want to add this: CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
# and this:  CONFIG_TLS_CREDENTIALS=y



##DEBUG
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_DEBUG_THREAD_INFO=y
#
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_ADC=y
#
#CONFIG_SYS_HEAP_RUNTIME_STATS=y
#
#
#
#CONFIG_BOOT_BANNER=n
#CONFIG_REBOOT=y
#
#
#CONFIG_HWINFO=y
#CONFIG_WATCHDOG=y
#
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y
## CONFIG_NRF_MODEM_LIB_ON_FAULT_RESET_MODEM=y
#
#
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#
CONFIG_PM_DEVICE=y
## CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
#CONFIG_LOG_BUFFER_SIZE=10240